# cathering-service-management-information-system

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/CSMIS/CSMISKhaingFamily/: CsmisKhaingFamilyApplication.java  ServletInitializer.java
src/main/java/com/CSMIS/CSMISKhaingFamily/Controller/: AboutUsController.java  AdminAccController.java  AdminContactController.java  AdminController.java  AdminPasChangeController.java  ApiAdminController.java  ApiOperatorController.java  CreativeInvoiceController.java  EmailController.java  FeedbackController.java  HomePageController.java  MonthlyInvoiceController.java  OperatorAccController.java  OperatorController.java  OperatorPasChangeController.java  OrderConfirmController.java  PostController.java  RestaurantController.java  WeeklyInvoiceController.java  WeeklyInvoiceHistoryController.java
src/main/java/com/CSMIS/CSMISKhaingFamily/DAO/: AdminMenuImportRepo.java  AdminMenuImportService.java  AvoidCountRepository.java  AvoidMeatListRepository.java  AvoidMeatRepository.java  ContactInfoRepository.java  CreativeInvoiceRepository.java  CreativeInvoiceService.java  DoorlogRepository.java  EmailConfigRepository.java  EmailService.java  FeedbackRepo.java  FeedbackService.java  HolidayRepository.java  HolidayService.java  LunchCountRepository.java  OperatorRepository.java  OperatorService.java  OrderDetailRepository.java  OrderDetailService.java  OrderDetailViewRepository.java  OrderDetailWithWeeklyOrderDTORepository.java  PostRepository.java  PostService.java  RegisterCateringRepository.java  RegisterDateRepository.java  RegisteredeatRepository.java  RegistereduneatRepository.java  Registerfinal1Repository.java  RestaurantInfoRepository.java  RestaurantInfoService.java  RestaurantService.java  ToogleRepository.java  ToogleService.java  UnregisteredeatRepository.java  UserRepository.java  WeeklyInvoiceRepository.java  WeeklyInvoiceService.java  WeeklyOrderRepository.java  WeeklyOrderService.java
src/main/java/com/CSMIS/CSMISKhaingFamily/Entity/: AvoidCount.java  AvoidMeat.java  AvoidMeatList.java  ContactInfo.java  CreativeInvoice.java  Doorlog.java  DoorlogKey.java  Email.java  EmailConfig.java  Feedback.java  HolidayData.java  LunchCount.java  MenuImportData.java  Operator.java  OrderDetail.java  OrderDetailView.java  Post.java  Rating.java  RegisterCatering.java  RegisterDate.java  Registeredeat.java  RegisteredeatKey.java  Registereduneat.java  RegistereduneatKey.java  Registerfinal1.java  RestaurantInfo.java  Unregisteredeat.java  UnregisteredeatKey.java  User.java  WeeklyInvoice.java  WeeklyOrder.java
src/main/java/com/CSMIS/CSMISKhaingFamily/Function/: DoorLogExcelReader.java  DuplicateEntryException.java  EmailScheduler.java  EndMonthReceipt.java  ExcelReader.java  FeedbackCleanup.java  HolidayExcelReader.java  MailConfig.java  MonthData.java  MyOperatorDetailsService.java  NextMonthService.java  Password.java  QuartzConfig.java  ScheduleTaskDoorlog.java  SecurityWebConfig.java  SendEmailAdmin.java  ValidationResult.java  ValitdateAvoid.java  ValitedateHoliday.java  WrongFileException.java
src/main/java/com/CSMIS/CSMISKhaingFamily/Model/: CalculateInvoice.java  LunchCost.java  (+7 more)
src/main/resources/public/error/: 500.html
src/main/resources/static/: image5c3c82a6-0c42-4494-8312-6ae8cb1456a5  imagebb8d2a70-b297-469c-8c9f-b13dd17c5879  img523f0c4d-7954-45d5-8c86-f72aea3e7f20
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: custom_2.js  customview.js  test.html
src/main/resources/static/css/: deleteconfirm.css  invoice.css  loading.css  operatordashboard.css  post.css  updateconfirm.css
src/main/resources/static/js/: html2canvas.js  importvalidation.js  script.js
src/main/resources/templates/: aboutus.html  adminlunchregister.html  adminsetting.html  alreadyorder.html  contactus.html  email-contactus.ftl  email-monthlyreciept.ftl  email-nextmonth.ftl  email-otpcode.ftl  homepage.html  importlist.html  invoiceunpaidlist.html  lunchregister.html  orderReport.html  orderformview.html  orderhistoryview.html  restaurantview.html  success.html  weeklyinvoice.html  weeklyinvoicepaidhistory.html
src/test/java/com/CSMIS/CSMISKhaingFamily/: CsmisKhaingFamilyApplicationTests.java  OrderDetailServiceTest.java  RestaurantInfoServiceTest.java  RestaurantServiceTest.java  TestAboutUsController.java  TestAdminAccController.java  TestAdminContactController.java  TestAdminController.java  TestAdminMenuImportService.java  TestAdminPasChangeController.java  TestApiAdminController.java  TestApiOperatorController.java  TestCreativeInvoiceController.java  TestCreativeInvoiceService.java  TestEmailController.java  TestEmailService.java  TestHolidayService.java  TestHomePageController.java  TestMailConfig.java  TestMonthlyInvoiceController.java  TestOperatorAccController.java  TestOperatorController.java  TestOperatorPasChangeController.java  TestOperatorService.java  TestOrderConfirmController.java  TestPostController.java  TestPostService.java  TestToogleService.java  TestWeeklyInvoiceController.java  TestWeeklyInvoiceHistoryController.java  TestWeeklyInvoiceService.java  WeeklyOrderServiceTest.java  package-info.java
static/image/: 7d43f624-1ac7-4924-b842-93bf56373a66
