<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.CSMIS</groupId>
	<artifactId>CSMIS-KhaingFamily</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>CSMIS-KhaingFamily</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>3.11.2</version><!--$NO-MVN-MAN-VER$-->
    		<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.24</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-text</artifactId>
    		<version>1.9</version>
		</dependency>
		<dependency>
  			 <groupId>org.springframework</groupId>
   			 <artifactId>spring-context-support</artifactId>
   			 <version>5.3.13</version> <!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
   			 <groupId>javax.mail</groupId>
   			 <artifactId>javax.mail-api</artifactId>
   			 <version>1.6.2</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
   			 <groupId>com.sun.mail</groupId>
   			 <artifactId>javax.mail</artifactId>
   			 <version>1.6.2</version>
		</dependency>

		<dependency>
    		 <groupId>com.fasterxml.jackson.core</groupId>
    		 <artifactId>jackson-databind</artifactId>
   			 <version>2.13.5</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
        	 <groupId>com.google.code.gson</groupId>
        	 <artifactId>gson</artifactId>
       		 <version>2.8.7</version><!--$NO-MVN-MAN-VER$-->
    	</dependency>
    	<dependency>
       		 <groupId>commons-lang</groupId>
        	 <artifactId>commons-lang</artifactId>
       		 <version>2.6</version>
   		</dependency>
		<dependency>
    		 <groupId>org.apache.poi</groupId>
  		 	 <artifactId>poi</artifactId>
   			 <version>4.1.2</version>
		</dependency>
		<dependency>
    		 <groupId>org.apache.poi</groupId>
    		 <artifactId>poi-ooxml</artifactId>
    		 <version>4.1.2</version>
		</dependency>
		<dependency>
    		 <groupId>org.springframework.boot</groupId>
    		 <artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.apache.pdfbox</groupId>
    		<artifactId>pdfbox</artifactId>
    		<version>2.0.27</version>
		</dependency>
		<dependency>
    		 <groupId>com.twelvemonkeys.imageio</groupId>
   			 <artifactId>imageio-jpeg</artifactId>
   			 <version>3.9.4</version>
		</dependency>
		<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-email</artifactId>
    <version>1.5</version>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.11.0</version>
</dependency>
<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.32</version><!--$NO-MVN-MAN-VER$-->
</dependency>


		</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
